log4j.logger.FILE= DEBUG, TOTXT, TOCONS
log4j.logger.TRANSACTIONS= DEBUG, TOCONS

log4j.appender.TOCONS=org.apache.log4j.ConsoleAppender
log4j.appender.TOCONS.Target=System.out
log4j.appender.TOCONS.layout=org.apache.log4j.PatternLayout
log4j.appender.TOCONS.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n

log4j.appender.TOTXT = org.apache.log4j.FileAppender
log4j.appender.TOTXT.File = logs.txt
log4j.appender.TOTXT.layout=org.apache.log4j.PatternLayout
log4j.appender.TOTXT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c] [%l] [ %t:%r ] - [ %p ]  %m%n


